@use '../style/variables'
@use '../style/mixins'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem
    
    section
        display: flex
        flex-direction: column
    
    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        align-items: center
        gap: 1rem

        &:after
            @include mixins.border
    
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem
    
    .btn
        @include mixins.btn
        align-self: center
    
    .project-grid
        display: flex
        flex-wrap: wrap
        flex-direction: row
        gap: 1.25rem
        
    .projects h3
        color: #FFF
        font-size: 18px
        text-align: center

    
        