@use '../style/variables'
@use '../style/mixins'

#socials
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center
    
    #linkedin
        color: #007281
    
    #github
        color: #111
    
    #instagram
        color: #bc2a8d
    
    :hover
        background: variables.$gradient
        // o sinal de '>' acessa um seletor de maior grau em .sass
        > svg
            color: variables.$text-color