@use 'variables'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 5rem
        background: variables.$gradient 
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

@media (max-width: 425px)
    #portifolio h1
        font-size: 2rem
        text-align: center
    
    #portifolio
        width: 150%
    
@media (min-width: 426px) and (max-width: 768px)
    #portifolio h1
        font-size: 3rem