@use '../style/variables'
@use '../style/mixins'

.projects
    margin-bottom: 1rem
    
    .project-card
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 300px
    img
        width: 250px
        height: 180px

    .btn
        margin-top: 1rem